<!-- All Rights Reserved By https://github.com/AminaAsif9  -->
<!-- Developed and Designed By https://github.com/AminaAsif9  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(86, 146, 230);
        }
        button {
 position: relative;
 border: none;
 background: transparent;
 padding: 0;
 cursor: pointer;
 outline-offset: 4px;
 transition: filter 250ms;
 user-select: none;
 touch-action: manipulation;
}

.shadow {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 12px;
 background: hsl(0deg 0% 0% / 0.25);
 will-change: transform;
 transform: translateY(2px);
 transition: transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.edge {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 12px;
 background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.front {
 display: block;
 position: relative;
 padding: 12px 27px;
 border-radius: 12px;
 font-size: 1.1rem;
 color: white;
 background: hsl(345deg 100% 47%);
 will-change: transform;
 transform: translateY(-4px);
 transition: transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

button:hover {
 filter: brightness(110%);
}

button:hover .front {
 transform: translateY(-6px);
 transition: transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

button:active .front {
 transform: translateY(-2px);
 transition: transform 34ms;
}

button:hover .shadow {
 transform: translateY(4px);
 transition: transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

button:active .shadow {
 transform: translateY(1px);
 transition: transform 34ms;
}

button:focus:not(:focus-visible) {
 outline: none;
}
h1{
    color: white;
}
    </style>
</head>
<body>
    <section>
        <div class="container text-center mt-5">
            <div class="row">
                <div class="col-12">
                    <div>
                        <h1>JS Counter</h1>
                        <p>This counter is build by Web Developer <a href="https://github.com/AminaAsif9" class="text-dark">A</a> by using JavaScript & HTML</p>
                    </div>
                </div>
            </div>
            <hr style="border: black solid 1px;">
            <div class="row">
                <div class="col-12">
                    <div>
                        <h1 class="counter-display my-5">(..)</h1>
                        <button class="counter-minus"><span class="shadow"></span>
                            <span class="edge"></span>
                            <span class="front text">-
                            </span></button>
                        <button class="counter-plus"><span class="shadow"></span>
                            <span class="edge"></span>
                            <span class="front text">+
                            </span></button>
                        <button class="counter-clear"><span class="shadow"></span>
                            <span class="edge"></span>
                            <span class="front text"> Clear
                            </span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>

<script>
    let counterDisplayElem = document.querySelector('.counter-display');
let counterMinusElem = document.querySelector('.counter-minus');
let counterPlusElem = document.querySelector('.counter-plus');
let counterClearElem = document.querySelector('.counter-clear');
let count = 0;

updateDisplay();

counterPlusElem.addEventListener("click",()=>{
    count++;
    updateDisplay();
}) ;

counterMinusElem.addEventListener("click",()=>{
    count--;
    updateDisplay();
});
counterClearElem.addEventListener("click",()=>{
    count=0;
    updateDisplay();
});
function updateDisplay(){
    counterDisplayElem.innerHTML = count;
};

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- All Rights Reserved By https://github.com/AminaAsif9  -->